glut_med1_r 0.55
glut_med2_r 0.55
glut_med3_r 0.55
bifemlh_r 0.5425
bifemsh_r 0.529
sar_r -1
add_mag2_r 0.552
tfl_r -1
pect_r -1
grac_r -1
glut_max1_r 0.55
glut_max2_r 0.55
glut_max3_r 0.55
iliacus_r 0.5
psoas_r 0.5
quad_fem_r -1
gem_r -1
peri_r -1
rect_fem_r 0.3865
vas_int_r 0.543
med_gas_r 0.566
soleus_r 0.803
tib_post_r 0.6
tib_ant_r 0.7
glut_med1_l 0.55
glut_med2_l 0.55
glut_med3_l 0.55
bifemlh_l 0.5425
bifemsh_l 0.529
sar_l -1
add_mag2_l 0.552
tfl_l -1
pect_l -1
grac_l -1
glut_max1_l 0.55
glut_max2_l 0.55
glut_max3_l 0.55
iliacus_l 0.5
psoas_l 0.5
quad_fem_l -1
gem_l -1
peri_l -1
rect_fem_l 0.3865
vas_int_l 0.543
med_gas_l 0.566
soleus_l 0.803
tib_post_l 0.6
tib_ant_l 0.7
ercspn_r 0.6
ercspn_l 0.6
intobl_r 0.56
intobl_l 0.56
extobl_r 0.58
extobl_l 0.58